cff-version: 1.1.0
message: "If you use this model, please cite it as below."
authors:
  - family-names: Northey
    given-names: Stephen A.
    orcid: https://orcid.org/0000-0001-9001-8842
  - family-names: Klose
    given-names: Stefanie
    orcid: https://orcid.org/0000-0002-6415-2068
  - family-names: Pauliuk
    given-names: Stefan
    orcid: https://orcid.org/0000-0002-6869-1405
  - family-names: Yellishetty
    given-names: Mohan
    orcid: https://orcid.org/0000-0003-2921-200X
  - family-names: Giurco
    given-names: Damien
    orcid: https://orcid.org/0000-0002-1707-9531

title: "Primary Exploration, Mining and Metal Supply Scenario (PEMMSS) Model"
version: TBC
doi: TBC
date-released: TBC

TODO: Update citation details