{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Consolas;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs22\lang9 PEMMSS code audit\par
Undertaken on 2021-07-15\par
@Stephen_Northey\par
================================\par
\b\par
\par
Docstrings\par
\b0 - Rating: Good, Neutral, Bad, NA\par
- Functionality described\par
- Input arguments described\par
- Return variables described\par
\b Structure - \par
Variable Naming\b0  - Clear, Unclear\b\par
Functionality\par
\b0 - Generalised or specific\par
\b Used by:\b0\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\par

\pard\sl240\slmult1\par
=== pemmss.py ===\par
\b Docstrings\par
\b0 - Rating: Neutral\par
- Functionality described -- Yes\par
- Input arguments described -- \b No\par
\b0 - Return variables described -- \b No\par
Structure - \par
Variable Naming\b0  - Clear\par
\b Functionality\par
\b0 - Generalised\par
\b TODO:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Add copyright statement\par
{\pntext\f1\'B7\tab}Add file structure\par
{\pntext\f1\'B7\tab}Change argument passing to via dictionary\par

\pard\sl240\slmult1\b0\par
\par
--- pemmss.initialise()\par
\b Docstrings\par
\b0 - Rating: \b Bad\b0\par
- Functionality described, \b no\b0\par
- Input arguments described\par
- Return variables described, \b no\b0\par
\b Structure\b0  - Clear\b\par
Variable Naming\b0  - Clear, \b but should use a dictionary\par
Functionality\par
\b0 - Specific\par
\b TODO:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Change to returning a dictionary\b0\par

\pard\sl240\slmult1\par
\par
--- pemmss.scenario() ---\par
\b Docstrings\par
\b0 - Rating: \b Bad\b0\par
- Functionality described, \b no\b0\par
- Input arguments described, \b no\b0\par
- Return variables described, \b no\b0\par
\b Structure\b0  - Good\b\par
Variable Naming\b0  - Clear, except for i and j notation\b\par
Functionality\par
\b0 - Generalised\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Change to inputting a dictionary\par
{\pntext\f1\'B7\tab}Check P6 - background greenfield discovery loop\par

\pard\sl240\slmult1\b0\par
\par
--- pemmss.post_process() ---\par
\b Docstrings\par
\b0 - Rating: \b Bad\par
\b0 - Functionality described, \b no\b0\par
- Input arguments described, \b no\b0\par
- Return variables described, \b no\b0\par
\b Structure \b0 - Clear\b\par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Generalised\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Fix figure generation loop\par
{\pntext\f1\'B7\tab}Write docstrings\par

\pard\sl240\slmult1\b0\par
\par
--- pemmss.__main__\par
\par
\b Docstrings\par
\b0 - Rating: \b Neutral\b0\par
- Functionality described, \b poorly\b0\par
- Input arguments described, \b no\b0\par
- Return variables described, \b no\b0\par
\b Structure -\b0  Clear\b\par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Generalised\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Refactor CONSTANTS variable to a dictionary\b0\par

\pard\sl240\slmult1\par
\par
\par
=== deposit.py ===\par
\b Docstrings\par
\b0 - Rating: \b Neutral\b0\par
- Functionality described, \b no\b0\par
- Input arguments described, \b no\b0\par
- Return variables described, \b no\b0\par
\b Structure -\b0  Good\b\par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - General\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Add copyright to docstring\par
{\pntext\f1\'B7\tab}Modify docstring to include description of module use and application.\par

\pard\sl240\slmult1\b0\par
\par
--- deposit.Mine()\par
\b Docstrings\par
\b0 - Rating: Good\par
- Functionality described\b : could be improved\b0\par
- Input arguments described, \b yes\b0\par
- Return variables described, \b no\b0\par
\b Structure - \par
Variable Naming\b0  - Clear, Unclear\b\par
Functionality\par
\b0 - Generalised\par
\b Used by: \b0 pemmss.scenario()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Docstring -- Mine.commodity - add descriptin of 1 and 0 values reflecting whether demand driven or not.\b0\par

\pard\sl240\slmult1\par
\par
--- deposit.Mine.__slots__\par
\par
--- deposit.Mine.__init__()\par
\par
--- deposit.Mine.add_commodity()\par
\b Docstrings\par
\b0 - Rating: Neutral\par
- Functionality described, \b not fully\b0\par
- Input arguments described, \b not fully\b0\par
- Return variables described, N/A\par
\b Structure\b0  - Good\b\par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Generalised\par
\b Used by:\b0  Mine.resource_discovery(), file_import.import_project_coproducts()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Docstrings -- Fully explain input variables\par
{\pntext\f1\'B7\tab}Docstrings -- Fully explain updated variables\par

\pard\sl240\slmult1\b0\par
\par
--- deposit.Mine.get()\par
\b Docstrings\par
\b0 - Rating: Neutral\par
- Functionality described\par
- Input arguments described,\b  not completely\b0\par
- Return variables described\par
\b Structure - \par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Specific\par
\b Used by:\b0  file_export.export_project_dictionary()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Modify docstring to include how get_commodity alters return variable.\b0\par

\pard\sl240\slmult1\par
--- deposit.Mine.report()\par
\b Docstrings\par
\b0 - Rating: Good\par
- Functionality described\par
- Input arguments described\par
- Return variables described, \b not necessary\b0\par
\b Structure - \par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Specific\par
\b Used by:\b0  Not used currently.\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Delete\b0\par

\pard\sl240\slmult1\par
\par
--- deposit.Mine.update_key_dict()\par
\b Docstrings\par
\b0 - Rating: Neutral\par
- Functionality described, yes\par
- Input arguments described, \b can be improved\b0\par
- Return variables described, \b can be improved\b0\par
\b Structure - \par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Generalised, reasonably\par
\b Used by: \b0 pemmss.scenario()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Improve docstring to more clearly show input and return variable.\par

\pard\sl240\slmult1\b0\par
\par
--- deposit.check_key_set()\par
\b Docstrings\par
\b0 - Rating: Good\par
- Functionality described, yes\par
- Input arguments described, not fully\par
- Return variables described, yes\par
\b Structure - \par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Specific\par
\b Used by: Not currently used by anything\b0\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Consider deleting\b0\par

\pard\sl240\slmult1\par
\par
--- deposit.Mine.update_by_region_deposit_type()\par
\b Docstrings\par
\b0 - Rating: Neutral\par
- Functionality described, can be improved \par
- Input arguments described, yes\par
- Return variables described, N/A\par
\b Structure - \par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Specific\par
\b Used by:\b0\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Add list to docstring describing the variables that are altered by the algorithm\b0\par

\pard\sl240\slmult1\par
\par
--- deposit.Mine.supply()\par
\b Docstrings\par
\b0 - Rating: \b Bad\b0\par
- Functionality described, \b not fully \b0\par
- Input arguments described, \b no\b0\par
- Return variables described, \b incorrectly\b0\par
\b Structure - okay\par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Specific\par
\b Used by: \b0 pemmss.scenario()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Correct docstring to include return supply status\par
{\pntext\f1\'B7\tab}Modify docstring to include demanded commodity check description\par
{\pntext\f1\'B7\tab}Modify docstring to include input argument descriptions\par

\pard\sl240\slmult1\b0\par
\par
--- deposit.Mine.resource_expansion()\par
\b Docstrings\par
\b0 - Rating: \b Bad\b0\par
- Functionality described, \b no\b0\par
- Input arguments described, \b no\b0\par
- Return variables described, \b no\b0\par
\b Structure - Poor\par
Variable Naming\b0  - \b Unclear\par
Functionality\par
\b0 - \b Non-functional\b0\par
\b Used by: \b0 pemmss.scenario()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Add basic resource expansion model and grade dilution model\par
{\pntext\f1\'B7\tab}Check brownfield factors in the project file and deposit type / region file\par

\pard\sl240\slmult1\b0\par
\par
--- deposit.resource_discovery()\par
\b Docstrings\par
\b0 - Rating: Good\par
- Functionality described, yes\par
- Input arguments described, yes\par
- Return variables described\par
\b Structure - \b0 Clear\b\par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Generalised\par
\b Used by: \b0 pemmss.scenario()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\par

\pard\sl240\slmult1\par
\par
--- deposit.grade_generate()\par
\par
\b Docstrings\par
\b0 - Rating: Neutral\par
- Functionality described, yes\par
- Input arguments described, \b partially\b0\par
- Return variables described, yes\par
\b Structure - \par
Variable Naming\b0  - Clear, Unclear\b\par
Functionality\par
\b0 - specific\par
\b Used by: \b0 file_import.import_projects(), deposit.resource_discovery()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Describe inputs for all grade models\b0\par
{\pntext\f1\'B7\tab}\b Check lognormal distribution function and grade-dependent tonnage.\b0\par
{\pntext\f1\'B7\tab}\b Ensure parameter definition consistent with coproduct_grade_generate\b0\par
{\pntext\f1\'B7\tab}\b Add grade model for multiple of an input variable\b0\par

\pard\sl240\slmult1\par
--- deposit.coproduct_grade_generate()\par
\b Docstrings\par
\b0 - Rating: \b Bad\b0\par
- Functionality described, \b no\b0\par
- Input arguments described, \b no\b0\par
- Return variables described, \b no\b0\par
\b Structure -\b0  \b Poor\par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - specific, \b change to general\b0\par
\b Used by: \b0 file_import.import_project_coproducts(), deposit.resource_discovery()\par
\b TODO:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Remove hard coding of grade models, make call to grade_generate.\b0\par
{\pntext\f1\'B7\tab}\b Create lognormal-tonnage dependent grade distribution model.\b0\par

\pard\sl240\slmult1\par
--- deposit.tonnage_generate()\par
\b Docstrings\par
\b0 - Rating: Neutral\par
- Functionality described, \b yes\b0\par
- Input arguments described, \b no\b0\par
- Return variables described, \b no\b0\par
\b Structure - \par
Variable Naming\b0  - \b Unclear\b0\par
\b Functionality\par
\b0 - specific\par
\b Used by: \b0 deposit.resource_discovery(), file_import.import_projects()\par
\b TODO:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Check lognormal-grade dependent tonnage distribution\b0\par
{\pntext\f1\'B7\tab}\b Define variable inputs for each model in comments\b0\par

\pard\sl240\slmult1\par
--- deposit.value_generate()\par
\b Docstrings\par
\b0 - Rating: \b Bad\b0\par
- Functionality described, \b not fully\b0\par
- Input arguments described, \b no\b0\par
- Return variables described, \b no\b0\par
\b Structure - \par
Variable Naming\b0  - \b Unclear, needs docstrings and comments for specific model input variables\par
Functionality\par
\b0 - specific\par
\b Used by: \b0 deposit.resource_discovery(), file_import.import_projects()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Create a basic commodity price /  revenue model.\par
{\pntext\f1\'B7\tab}Generalise grade and recovery models for multiple commodity systems\par
{\pntext\f1\'B7\tab}Update docstrings\par

\pard\sl240\slmult1\b0\par
--- deposit.capacity_generate()\par
\b Docstrings\par
\b0 - Rating: \b Bad\b0\par
- Functionality described, \b not fully\b0\par
- Input arguments described, \b no\b0\par
- Return variables described, \b no\b0\par
\b Structure - Good\par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Generalised\par
\b Used by:\b0  file_import.import_projects(), deposit.resource_discovery()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Update docstrings to include input argument description, return variable description.\par

\pard\sl240\slmult1\b0\par
--- deposit.update_exploration_production_factors()\par
\b Docstrings\par
\b0 - Rating: \b Bad\b0\par
- Functionality described, \b no\b0\par
- Input arguments described, \b yes\b0\par
- Return variables described, \b no\b0\par
\b Structure \b0 - Placeholder exists for commodity specific factor update\b\par
Variable Naming\b0  - Clear, Unclear\b\par
Functionality\par
\b0 - Generalised\par
\b Used by:\b0  pemmss.scenario()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Update docstrings to include description of functionality and return variables.\b0\par
{\pntext\f1\'B7\tab}\b Decide whether to add in functionality for selective changes to a commodities values. Currently can still update all commodities at once.\b0\par

\pard\sl240\slmult1\par
=== file_export.py ===\par
\b Docstrings\par
\b0 - Rating: \b Neutral\b0\par
- Functionality described, \b not fully\b0\par
- Input arguments described, no\par
- Return variables described, no\par
\b Structure - Good\par
Variable Naming\b0  - Clear\b\par
Functionality \b0 - \b specific\b0\par
\b Used by: \b0 pemmss.py, deposit.py, file_import.py, post_process.py\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Add copyright to docstring\par
{\pntext\f1\'B7\tab}Add cross-references to journal article\par

\pard\sl240\slmult1\b0\par
--- file_export.export_log()\par
\b Docstrings\par
\b0 - Rating: Good\par
- Functionality described, yes\par
- Input arguments described, yes\par
- Return variables described, N/A\par
\b Structure -\b0  Good\b\par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Generalised\par
\b Used by: \b0 pemmss.py, deposit.py, file_import.py\par
\b TODO:\b0  N/A\par
\par
--- file_export.export_projects()\par
\b Docstrings\par
\b0 - Rating: \b Bad\b0\par
- Functionality described, \b partially\b0\par
- Input arguments described, \b No\b0\par
- Return variables described, N/A\par
\b Structure -\b0  Good\b\par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - \b Specific\b0\par
\b Used by: \b0 pemmss.scenario()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Improve docstrings\b0\par

\pard\sl240\slmult1\par
--- file_export.list_of_dictionary()\par
\b Docstrings\par
\b0 - Rating: \b Bad\b0\par
- Functionality described\par
- Input arguments described, \b no\b0\par
- Return variables described, \b no\b0\par
\b Structure - \b0 Good\b\par
Variable Naming\b0  - Unclear, \b id_key usage?\par
Functionality\par
\b0 - Generalised\par
\b Used by: \b0 file_export.export_project_dictionary\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\par

\pard\sl240\slmult1\par
--- file_export.export_project_dictionary()\par
\b Docstrings\par
\b0 - Rating: Neutral\par
- Functionality described, \b not completely\b0\par
- Input arguments described, yes\par
- Return variables described, N/A\par
\b Structure - Good\par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Generalised\par
\b Used by: \b0 pemmss.scenario()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Update docstrings\b0\par

\pard\sl240\slmult1\par
--- file_export.export_demand()\par
\b Docstrings\par
\b0 - Rating: \b Bad\b0\par
- Functionality described, \b partially\b0\par
- Input arguments described, \b not fully\b0\par
- Return variables described\par
\b Structure - \b0 Good\b\par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Generalised\par
\b Used by: \b0 pemmss.export_demand()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Update docstrings\b0\par

\pard\sl240\slmult1\par
\par
--- file_export.export_statistics_flat()\par
\b Docstrings\par
\b0 - Rating: Neutral\par
- Functionality described, yes\par
- Input arguments described, yes\par
- Return variables described, N/A\par
\b Structure - \par
Variable Naming\b0  \b - Unclear -- fix up docstrings\par
Functionality\par
\b0 - specific\par
\b Used by:\b0  pemmss.scenario()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Refactor to file_export.export_statistics()\par
{\pntext\f1\'B7\tab}Update docstrings\par

\pard\sl240\slmult1\b0\par
\par
=== file_import.py ===\par
\b Docstrings\par
\b0 - Rating: Neutral\par
- Functionality described, well enough\par
- Input arguments described, N/A\par
- Return variables described, N/A\par
\b Structure - Good\par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Generalised\par
\b Used by:\b0  pemmss.py\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Add copyright statement\par

\pard\sl240\slmult1\par
--- file_import.import_static_files()\par
\b Docstrings\par
\b0 - Rating: Neutral\par
- Functionality described, yes\par
- Input arguments described, \b not fully\b0\par
- Return variables described, \b not fully\b0\par
\b Structure - Good\par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Specific\par
\b Used by:\b0  pemmss.initialise()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Update docstrings to include full input / output descriptions.\b0\par

\pard\sl240\slmult1\par
\par
--- file_import.import_parameters()\par
\b Docstrings\par
\b0 - Rating: Good\par
- Functionality described, yes\par
- Input arguments described, \b no\b0\par
- Return variables described, yes\par
\b Structure - Good\par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Specific\par
\b Used by: \b0 file_import.import_static_files()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Add input argument description to docstrings.\b0\par

\pard\sl240\slmult1\par
\par
--- file_import.import_projects()\par
\b Docstrings\par
\b0 - Rating: Neutral\par
- Functionality described, \b not fully\b0\par
- Input arguments described, \b No\b0\par
- Return variables described, \b can be improved\b0\par
\b Structure - \par
Variable Naming\b0  - Clear, Unclear\b\par
Functionality\par
\b0 - Specific\par
\b Used by:\b0\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Add random region generation (incl. check for deposit type)\par
{\pntext\f1\'B7\tab}Add random deposit type generation (incl. check for region)\par
{\pntext\f1\'B7\tab}Update log text\b0\par

\pard\sl240\slmult1\par
\par
--- file_import.import_project_coproducts()\par
\b Docstrings\par
\b0 - Rating: \b Bad\b0\par
- Functionality described,\b  not fully\b0\par
- Input arguments described, \b no\b0\par
- Return variables described, \b no\b0\par
\b Structure - \b0 Good\b\par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Specific\par
\b Used by:\b0  pemms.scenario()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Update docstrings\b0\par

\pard\sl240\slmult1\par
\par
--- file_import.import_exploration_production_factors()\par
\b Docstrings\par
\b0 - Rating: Neutral\par
- Functionality described, yes\par
- Input arguments described, \b no\b0\par
- Return variables described, \b incorrectly\b0\par
\b Structure -\b0  Good\b\par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Specific\par
\b Used by: \b0 file_import.import_static_files()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Update docstrings\b0\par

\pard\sl240\slmult1\par
\par
--- file_import.import_exploration_production_factors_timeseries()\par
\b Docstrings\par
\b0 - Rating: Good\par
- Functionality described, yes\par
- Input arguments described, \b add file structure\b0\par
- Return variables described, yes\par
\b Structure -\b0  Good\b\par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Generalised\par
\b Used by: \b0 file_import.import_static_files()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Update docstrings\b0\par

\pard\sl240\slmult1\par
\par
--- file_import.timeseries_dictionary_merge_row()\par
\b Docstrings\par
\b0 - Rating: Bad, \b describe use case\b0\par
- Functionality described, \b yes\b0\par
- Input arguments described, \b no \b0\par
- Return variables described, \b no\b0\par
\b Structure - \par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Specific\par
\b Used by: \b0 file_import.import_exploration_production_factors_timeseries(), \par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Update docstrings\par

\pard\sl240\slmult1\b0\par
--- file_import.import_demand()\par
\b Docstrings\par
\b0 - Rating: Bad\par
- Functionality described, \b no\b0\par
- Input arguments described, \b no\b0\par
- Return variables described, yes\par
\b Structure - \par
Variable Naming\b0  - Clear\b\par
Functionality\par
\b0 - Specific\par
\b Used by: \b0 file_import.import_static_files()\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Update docstrings to include functionality, inputs and correct path description.\b0\par

\pard\sl240\slmult1\par
--- file_import.import_graphs()\par
\b Docstrings\par
\b0 - Rating: Good\par
- Functionality described\par
- Input arguments described\par
- Return variables described\par
\b Structure - \par
Variable Naming\b0  - Clear, Unclear\b\par
Functionality\par
\b0 - Generalised or specific\par
\b Used by:\b0\par
\b TODO:\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\par

\pard\sl240\slmult1\par
\par
--- file_import.import_postprocessing()\par
--- file_import.import_historic()\par
--- file_import.import_statistics_flat()\par
--- file_import.import_statistics_flat_filter()\par
\par
\par
=== results.py ===\par
\par
--- results.generate_statistics()\par
--- results.key_generate_filter()\par
--- results.key_all_expand()\par
--- results.x_y_labels_generate_flat()\par
--- results.key_include_filter()\par
--- results.x_y_labels_generate()\par
\par
\par
=== post_processing.py ===\par
\par
--- post_processing.generate_figures()\par
--- post_processing.generate_plot_keys()\par
--- post_processing.statistics_ij_plots_c_subplots()\par
--- post_processing.statistics_cs_plots_i_subplots()\par
--- post_processing.plot_subplot_generator()\par
--- post_processing.post_process_old()\par
--- post_processing.merge_scenarios()\par
\par
=== /input_files/ ===\par
\par
--- input_demand.csv\par
--- input_exploration_production_factors_timeseries.csv\par
--- input_exploration_production_factors.csv\par
--- input_graphs.csv\par
--- input_historic.csv\par
--- input_parameters.csv\par
--- input_postprocessing.csv\par
--- input_project_coproducts.csv\par
--- input_projects.csv\par
\par
=== /output_files/ ===\par
\par
--- _graphs/\par
--- _input_files/\par
--- _statistics/\par
--- [scenarios]/_statistics.csv\par
--- [scenarios]/[iteration]-Demand.csv\par
--- [scenarios]/[iteration]-Expansion.csv\par
--- [scenarios]/[iteration]-Production_Intermediate_[commodity].csv\par
--- [scenarios]/[iteration]-Production_Ore.csv\par
--- [scenarios]/[iteration]-Projects.csv\par
\par
\par
}
 